export default {
  goodMorning: 'Bom dia, ',
  goodAfternoon: 'Boa tarde, ',
  goodNight: 'Boa noite, ',
  sunday: 'Domingo',
  monday: 'Segunda',
  tuesday: 'Terça',
  wednesday: 'Quarta',
  thursday: 'Quinta',
  friday: 'Sexta',
  saturday: 'Sábado',
  dateExtend: '%{dayWeek}, %{day} de %{month}',
  status400: 'Ocorreu um erro inesperado. Tente novamente ou solicite suporte.',
  status401: 'Usuário e/ou senha inválidos.',
  status403: 'Usuário não possui acesso ao recurso.',
  status500: 'Ocorreu um erro interno no servidor. Se o problema persistir, solicite suporte.',
  logout: 'Sair',
  password: 'Senha',
  cancel: 'Cancelar',
  accept: 'Aceitar',
  decline: 'Recusar',
  failed: 'Falha',
  confirmLogout: 'Deseja realmente sair?',
  invalidServerData: 'Dados do servidor inválidos.',
  errorServerData: 'Erro ao consultar os dados do servidor.',
  externalStoragePermission: 'Permissão armazenamento externo',
  errorConnectServer: 'Erro ao conectar-se com o servidor.',
  requestPermission: '%{appName} precisa de permissão para acessar o armazenamento externo.',
  errorAccessingResource: 'Erro ao acessar recurso.',
  accessStorage: 'Acesso ao armazenamento não permitido, a aplicação será fechada!',
  accessToken: 'Erro ao buscar token de acesso',
  tryAgain: 'Tentar novamente',
  emprestimo: 'Empréstimo',
  clean: 'Limpar',
  filter: 'Filtrar',
  filters: 'Filtros',
  open: 'Aberto',
  closed: 'Fechado',
  items: 'itens',
  item: 'item',
  amount: 'Quantidade',
  price: 'Preço',
  balance: 'Saldo',
  useTouch: 'Deseja cadastrar a impressão digital?',
  touch: 'Toque no sensor para autenticar',
  daysAgo: 'há %{count} dias',
  dayAgo: 'há %{count} dia',
  hoursAgo: 'há %{count} horas',
  hourAgo: 'há %{count} hora',
  minAgo: 'há %{count} min',
  days: ' %{count} dias',
  day: ' %{count} dia',
  hours: ' %{count} horas',
  hour: ' %{count} hora',
  min: ' %{count} min',
  details: 'Detalhes',
  indicators: 'Indicadores',
  timeline: 'Linha do tempo',

  selectServer: 'Selecione o servidor',
  advancedOptions: 'Opções avançadas',
  searchServers: 'Buscar servidores',
  cnpj: 'CNPJ',
  cpf: 'CPF',
  host: 'Host',
  port: 'Porta',
  save: 'Salvar',
  login: 'Entrar',
  config: 'Configurações',
  observation: 'Observação',
  reason: 'Motivos',
  postponementDate: 'Data de adiamento',
  pending: 'Pendentes',
  historic: 'Histórico',
  emission: 'Emissão',
  value: 'Valor',
  provider: 'Fornecedor',
  attachmentsCount: '%{count} axenos',
  approve: 'Aprovar',
  disapprove: 'Reprovar',
  reschedule: 'Adiar',
  viewMoreDetails: 'ver mais detalhes',
  attachments: 'Attachments',
  janeiro: 'janeiro',
  fevereiro: 'fevereiro',
  março: 'março',
  abril: 'abril',
  maio: 'maio',
  junho: 'junho',
  julho: 'julho',
  agosto: 'agosto',
  setembro: 'setembro',
  outubro: 'outubro',
  novembro: 'novembro',
  dezembro: 'dezembro',
  today: 'Hoje',
  yesterday: 'Ontem',
  days: 'dias',
  custom: 'Personalizado',
  apply: 'Aplicar',
  Filters: 'Filtros',
  period: 'Período',
  dateEnd: 'Data final',
  dateStart: 'Data inicial',
  noItems: 'Não há itens para exibir!',
  next: 'Próximo',
  confirm: 'Confirmar',
  back: 'Voltar',
  confirmPassword: 'Confirmar senha',
  change: 'Alterar',
  newVersionDescription:
    'Uma nova versão está disponível, deseja atualizar agora? (Seu aplicativo será reiniciado)',
  newVersion: 'Nova versão disponível',
  home: 'Página inicial'
};
